spring.profiles.active=prod
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
welcome.message=Hello there!
config-bean.value=true
config-bean.message=Loaded
config-bean.number=42
